{
	"nodes":[
		{"id":"p1","type":"text","text":"## 陈明飞（\"大飞\"）\n**角色**: 被告人\n**身份**: 诈骗嫌疑人\n**出生**: 1976-09-01\n**微信**: wxid_wb67ftQi5p9722（\"凡事三思而后行\"）\n来源: [[陈明飞起诉书]] [[证据卷]1]]","x":-700,"y":0,"width":300,"height":140,"color":"4"},
		{"id":"p2","type":"text","text":"## 成龙飞\n**角色**: 被害人\n**身份**: 被诈骗人\n**出生**: 1987-04-27\n**微信**: wuqingwolf13（\"无情wolf 130\"）\n来源: [[证据卷]2]]","x":-700,"y":200,"width":300,"height":120,"color":"4"},
		{"id":"p3","type":"text","text":"## 陈玉全\n**角色**: 证人（成龙飞朋友）\n**身份**: 中间介绍人\n**备注**: 介绍陈泳文→陈明飞给成龙飞\n来源: [[证据卷]2]]","x":-700,"y":380,"width":300,"height":100,"color":"4"},
		{"id":"p4","type":"text","text":"## 陈泳文\n**角色**: 证人（陈玉全表哥）\n**身份**: 中间介绍人\n**微信**: CYW52OLXM1314（\"奔跑TW\"）\n来源: [[证据卷]2]]","x":-700,"y":530,"width":300,"height":100,"color":"4"},
		{"id":"p5","type":"text","text":"## 蔡耀均\n**角色**: 证人\n**身份**: 锦兴小学相关教职工\n来源: [[证据卷]2]]","x":-700,"y":680,"width":300,"height":80,"color":"4"},
		{"id":"p6","type":"text","text":"## 陈玉贞\n**角色**: 取保候审保证人\n来源: [[文书卷]文书]]","x":-700,"y":820,"width":300,"height":80,"color":"4"},
		{"id":"o3","type":"text","text":"## 清远市公安局松岗派出所\n**类型**: 侦查机关\n**办案人**: 龙世辉、张神智\n来源: [[文书卷]文书]]","x":-200,"y":300,"width":280,"height":80,"color":"5"},
		{"id":"o4","type":"text","text":"## 锦兴小学\n**类型**: 涉案学校\n**地址**: 清远市清城区\n来源: [[证据卷]2]]","x":-200,"y":430,"width":280,"height":80,"color":"5"},
		{"id":"m1","type":"text","text":"## 42,000元\n**性质**: 诈骗骗取总额\n**支付方式**: 现金17,000+微信25,000\n**时间**: 2020-06-05至2020-08-10\n来源: [[证据卷]2]]","x":200,"y":0,"width":280,"height":100,"color":"1"},
		{"id":"m2","type":"text","text":"## 18,000元\n**性质**: 已退还金额\n**时间**: 2020-08底至11月\n来源: [[陈明飞起诉书]]","x":200,"y":150,"width":280,"height":80,"color":"1"},
		{"id":"m3","type":"text","text":"## 24,000元\n**性质**: 实际损失/退赔金额\n**依据**: 判决书责令退赔\n来源: [[非案卷]陈明飞一审判决书]]","x":200,"y":280,"width":280,"height":80,"color":"1"},
		{"id":"m4","type":"text","text":"## 3,000元\n**性质**: 罚金\n**依据**: 一审判决\n来源: [[非案卷]陈明飞一审判决书]]","x":200,"y":410,"width":280,"height":80,"color":"1"},
		{"id":"r1","type":"text","text":"## 诈骗关系\n**类型**: 虚构事实→骗取财物\n**手段**: 谎称可办理入读锦兴小学\n**罪名**: 诈骗罪（刑法第266条）\n**数额**: 较大（42,000元）\n来源: [[陈明飞起诉书]]","x":200,"y":540,"width":280,"height":120,"color":"2"},
		{"id":"r2","type":"text","text":"## 数罪并罚\n**前罪**: 招摇撞骗罪（十个月）\n**本罪**: 诈骗罪（一年）\n**执行**: 一年七个月+罚金3,000\n来源: [[非案卷]陈明飞一审判决书]]","x":200,"y":710,"width":280,"height":100,"color":"2"},
		{"id":"d1","type":"text","text":"## 2020-06-04\n**事件**: 宵夜相识\n陈玉全、陈泳文介绍\"大飞\"给成龙飞","x":600,"y":0,"width":260,"height":80,"color":"6"},
		{"id":"d2","type":"text","text":"## 2020-06-05 ~ 08-10\n**事件**: 四次付款\n累计42,000元","x":600,"y":120,"width":260,"height":80,"color":"6"},
		{"id":"d3","type":"text","text":"## 2020-08底~11月\n**事件**: 退还18,000元\n余24,000元未退","x":600,"y":240,"width":260,"height":80,"color":"6"},
		{"id":"d4","type":"text","text":"## 2021-02-01\n**事件**: 成龙飞报案\n下廓派出所受理","x":600,"y":360,"width":260,"height":80,"color":"6"},
		{"id":"d5","type":"text","text":"## 2023-01-28\n**事件**: 陈明飞被抓获\n朝阳花苑附近","x":600,"y":480,"width":260,"height":80,"color":"6"},
		{"id":"d6","type":"text","text":"## 2023-07-13\n**事件**: 前罪判决\n招摇撞骗罪十个月","x":600,"y":600,"width":260,"height":80,"color":"6"},
		{"id":"d7","type":"text","text":"## 2024-04-02\n**事件**: 一审宣判\n一年七个月+罚金3,000","x":600,"y":720,"width":260,"height":80,"color":"6"},
		{"id":"e1","type":"text","text":"## 证据：言词证据\n1. 成龙飞询问笔录（2次）\n2. 陈明飞讯问笔录（2次）\n3. 陈玉全/陈泳文/蔡耀均证言\n来源: [[证据卷]1]] [[证据卷]2]]","x":-200,"y":560,"width":280,"height":100,"color":"3"},
		{"id":"e2","type":"text","text":"## 证据：物证/电子数据\n1. 微信转账记录\n2. 聊天截图\n3. 辨认笔录（4份）\n来源: [[证据卷]1]] [[证据卷]2]]","x":-200,"y":710,"width":280,"height":100,"color":"3"},
		{"id":"f1","type":"file","file":"OpenClaw任务处理结果/陈明飞诈骗案/材料/陈明飞起诉书.md","x":-200,"y":900,"width":300,"height":100},
		{"id":"f2","type":"file","file":"OpenClaw任务处理结果/陈明飞诈骗案/材料/[文书卷]文书.md","x":150,"y":900,"width":300,"height":100},
		{"id":"f3","type":"file","file":"OpenClaw任务处理结果/陈明飞诈骗案/材料/[证据卷]1.md","x":500,"y":900,"width":300,"height":100},
		{"id":"f4","type":"file","file":"OpenClaw任务处理结果/陈明飞诈骗案/材料/[证据卷]2.md","x":850,"y":900,"width":300,"height":100},
		{"id":"f5","type":"file","file":"OpenClaw任务处理结果/陈明飞诈骗案/材料/[非案卷]陈明飞一审判决书.md","x":1200,"y":900,"width":300,"height":100},
		{"id":"o1","type":"text","text":"## 清远市清城区人民法院\n**类型**: 审判机关\n**案号**: （2024）粤1802刑初131号\n来源: [[非案卷]陈明飞一审判决书]]","x":-80,"y":-160,"width":280,"height":100,"color":"5"},
		{"id":"o2","type":"text","text":"## 清远市清城区人民检察院\n**类型**: 公诉机关\n**文号**: 城检刑诉〔2024〕118号\n**检察官**: 吴楚贤\n来源: [[陈明飞起诉书]]","x":-220,"y":-20,"width":280,"height":100,"color":"5"}
	],
	"edges":[
		{"id":"edge1","fromNode":"p1","fromSide":"right","toNode":"p2","toSide":"left","label":"诈骗 42,000元"},
		{"id":"edge2","fromNode":"p3","fromSide":"right","toNode":"p4","toSide":"left","label":"表亲关系"},
		{"id":"edge3","fromNode":"p3","fromSide":"top","toNode":"p2","toSide":"bottom","label":"朋友关系，介绍人"},
		{"id":"edge4","fromNode":"p4","fromSide":"top","toNode":"p1","toSide":"bottom","label":"介绍\"大飞\"给成龙飞"},
		{"id":"edge5","fromNode":"p2","fromSide":"right","toNode":"m1","toSide":"left","label":"交付 42,000元"},
		{"id":"edge6","fromNode":"p1","fromSide":"right","toNode":"m2","toSide":"left","label":"退还 18,000元"},
		{"id":"edge7","fromNode":"p2","fromSide":"right","toNode":"m3","toSide":"left","label":"实际损失 24,000元"},
		{"id":"edge8","fromNode":"p1","fromSide":"right","toNode":"m4","toSide":"left","label":"被判罚金 3,000元"},
		{"id":"edge9","fromNode":"o3","fromSide":"right","toNode":"o2","toSide":"left","label":"移送审查起诉"},
		{"id":"edge10","fromNode":"o2","fromSide":"right","toNode":"o1","toSide":"left","label":"提起公诉"},
		{"id":"edge11","fromNode":"o1","fromSide":"bottom","toNode":"r2","toSide":"top","label":"判决"},
		{"id":"edge12","fromNode":"p1","fromSide":"right","toNode":"r1","toSide":"left","label":"实施诈骗"},
		{"id":"edge13","fromNode":"p5","fromSide":"right","toNode":"o4","toSide":"left","label":"证言：学校无办入学渠道"},
		{"id":"edge14","fromNode":"d1","fromSide":"top","toNode":"d2","toSide":"bottom"},
		{"id":"edge15","fromNode":"d2","fromSide":"top","toNode":"d3","toSide":"bottom"},
		{"id":"edge16","fromNode":"d3","fromSide":"top","toNode":"d4","toSide":"bottom"},
		{"id":"edge17","fromNode":"p6","fromSide":"right","toNode":"p1","toSide":"left","label":"取保候审保证人"}
	]
}