{
	"nodes":[
		{"id":"e1","type":"text","text":"## 证据1: 司法鉴定意见书\n**鉴定机构**: 毕节市第一人民医院法医司法鉴定所\n**编号**: (2024)临鉴字第2024314号\n**结论**: 十级伤残, 误工120日, 护理90日, 营养60日\n**争议**: 被告主张单方委托、舍近求远\n**法院**: 予以采信\n来源: [[证据目录及证据材料（原告杨江2025.7.4）]]","x":480,"y":0,"width":300,"height":130,"color":"3"},
		{"id":"e2","type":"text","text":"## 证据5-6: 微信聊天记录\n**证据5**: 杨江与杨莱华聊天\n→ 证明工资代转（10,038元+5,054元）\n**证据6**: 杨江与杨刚聊天\n→ 证明雇佣关系存在\n**被告**: 未提交任何证据\n**法院**: 采信，认定劳务关系成立\n来源: [[2025+6381+原告补充证据]]","x":480,"y":190,"width":300,"height":130,"color":"3"},
		{"id":"e3","type":"text","text":"## 证据3: 医疗费清单\n**金额**: 4,759.43元\n**医院**: 南宁市武鸣区双桥中心卫生院\n**住院号**: 20240093201\n**诊断**: 左膝关节挫裂伤+髌韧带断裂\n**手术**: 清创缝合+髌韧带吻合+石膏固定\n来源: [[杨江证据]]","x":480,"y":370,"width":300,"height":110,"color":"3"},
		{"id":"d1","type":"text","text":"## 2024-03-06\n**事故发生日**\n杨江被角磨机割伤左膝\n当日入院治疗","x":880,"y":-100,"width":260,"height":80,"color":"6"},
		{"id":"d2","type":"text","text":"## 2025-11-17\n**开庭日**\n被告经传票传唤无正当理由\n拒不到庭，缺席审理","x":880,"y":30,"width":260,"height":80,"color":"6"},
		{"id":"d3","type":"text","text":"## 2026-03-16\n**一审判决日**\n判决赔偿57,053.57元\n上诉期15日","x":880,"y":160,"width":260,"height":80,"color":"6"},
		{"id":"f4","type":"file","file":"OpenClaw任务处理结果/杨刚案/材料/证据目录及证据材料（原告杨江2025.7.4）.md","x":560,"y":560,"width":280,"height":80},
		{"id":"p1","type":"text","text":"## 杨江\n**角色**: 原告（提供劳务者）\n**性别**: 男\n**出生**: 1979-03-16\n**民族**: 彝族\n**住址**: 贵州省大方县\n**身份证**: 52242219790316001X\n来源: [[起诉状（杨江-新）]]","x":-1100,"y":-400,"width":300,"height":150,"color":"4"},
		{"id":"p2","type":"text","text":"## 杨刚\n**角色**: 被告（接受劳务者）\n**性别**: 男\n**出生**: 1989-12-27\n**民族**: 汉族\n**住址**: 贵州省大方县\n**身份证**: 522422198912270055\n**与原告关系**: 堂兄弟\n来源: [[起诉状（杨江-新）]]","x":-1400,"y":185,"width":300,"height":150,"color":"4"},
		{"id":"p3","type":"text","text":"## 杨莱华（杨老三）\n**角色**: 案外人（工资代转人）\n**说明**: 杨刚将杨江工资转给杨莱华，\n杨莱华再转给杨江\n来源: [[2025+6381+原告补充证据]]","x":-1400,"y":710,"width":300,"height":120,"color":"4"},
		{"id":"p4","type":"text","text":"## 许勋杨\n**角色**: 原告委托诉讼代理人\n**单位**: 广西慎为律师事务所\n**说明**: 出庭参加诉讼\n来源: [[一审判决]]","x":-920,"y":920,"width":300,"height":120,"color":"4"},
		{"id":"r1","type":"text","text":"## 劳务雇佣关系\n**类型**: 个人劳务关系（法院认定）\n**开始**: 2024年2月\n**工作内容**: 洗衣盆加工\n**报酬**: 按件计酬\n**争议**: 被告否认雇佣关系\n**法院认定**: 微信记录+医疗费支付→劳务关系成立\n来源: [[一审判决]] 第7页","x":-380,"y":-130,"width":300,"height":140,"color":"2"},
		{"id":"r2","type":"text","text":"## 人身损害（十级伤残）\n**事故**: 被角磨机割伤左膝\n**伤情**: 左膝关节挫裂伤+髌韧带断裂\n**伤残**: 十级（膝关节功能丧失<25%）\n**误工期**: 120日\n**护理期**: 90日\n**营养期**: 60日\n**责任**: 被告70% / 原告30%\n来源: [[证据目录及证据材料（原告杨江2025.7.4）]]","x":-220,"y":140,"width":300,"height":160,"color":"2"},
		{"id":"a1","type":"text","text":"## 诉请总额: 145,575元\n（变更后139,816元）\n- 残疾赔偿金: 68,792元\n- 误工费: 38,824元\n- 护理费: 18,000元\n- 营养费: 6,000元\n- 精神抚慰金: 5,000元\n- 鉴定费: 3,200元\n- 交通费: 1,000元\n来源: [[起诉状（杨江-新）]]","x":280,"y":-325,"width":280,"height":120,"color":"1"},
		{"id":"a2","type":"text","text":"## 判决赔偿: 57,053.57元\n（+精神抚慰金1,000元）\n法院认定总额81,505.10元×70%\n- 残疾赔偿金: 68,792元 ✅\n- 误工费: 6,133.20元（大幅缩减）\n- 护理费: 4,599.90元（大幅缩减）\n- 营养费: 500元\n- 鉴定费: 1,300元\n- 交通费: 180元\n来源: [[一审判决]] 第10页","x":660,"y":850,"width":280,"height":140,"color":"1"},
		{"id":"a3","type":"text","text":"## 医疗费: 4,759.43元\n**支付方**: 被告杨刚全额支付\n**医院**: 南宁市武鸣区双桥中心卫生院\n**住院**: 6天（2024-03-06至03-12）\n来源: [[杨江证据]]","x":-160,"y":335,"width":280,"height":100,"color":"1"},
		{"id":"f5","type":"file","file":"OpenClaw任务处理结果/杨刚案/材料/2025+6381+原告补充证据.md","x":-360,"y":1000,"width":280,"height":80},
		{"id":"f1","type":"file","file":"OpenClaw任务处理结果/杨刚案/材料/起诉状（杨江-新）.md","x":-440,"y":730,"width":280,"height":80},
		{"id":"f6","type":"file","file":"OpenClaw任务处理结果/杨刚案/材料/2025+6381+原告补充鉴定报告机构及人员资质.md","x":60,"y":1040,"width":280,"height":80},
		{"id":"f2","type":"file","file":"OpenClaw任务处理结果/杨刚案/材料/一审判决.md","x":-120,"y":770,"width":280,"height":80},
		{"id":"a4","type":"text","text":"## 已赔偿: 1,000元\n**支付方**: 被告杨刚\n**时间**: 2024年3月8日\n**性质**: 法院认定为赔偿款\n**已扣减**: 从判决金额中扣除\n来源: [[一审判决]] 第6页","x":-260,"y":500,"width":280,"height":100,"color":"1"},
		{"id":"f3","type":"file","file":"OpenClaw任务处理结果/杨刚案/材料/杨江证据.md","x":80,"y":640,"width":280,"height":80}
	],
	"edges":[
		{"id":"edge1","fromNode":"p1","fromSide":"right","toNode":"p2","toSide":"left","label":"起诉（提供劳务者受害责任纠纷）"},
		{"id":"edge2","fromNode":"p1","fromSide":"right","toNode":"r1","toSide":"left","label":"提供劳务"},
		{"id":"edge3","fromNode":"p2","fromSide":"right","toNode":"r1","toSide":"left","label":"接受劳务（法院认定）"},
		{"id":"edge4","fromNode":"r1","fromSide":"right","toNode":"r2","toSide":"left","label":"劳务过程中受伤"},
		{"id":"edge5","fromNode":"r2","fromSide":"right","toNode":"a1","toSide":"left","label":"诉请"},
		{"id":"edge6","fromNode":"r2","fromSide":"right","toNode":"a2","toSide":"left","label":"判决（70%责任）"},
		{"id":"edge7","fromNode":"p2","fromSide":"right","toNode":"a3","toSide":"left","label":"已支付医疗费4,759元"},
		{"id":"edge8","fromNode":"p2","fromSide":"bottom","toNode":"a4","toSide":"left","label":"已赔偿"},
		{"id":"edge9","fromNode":"p2","fromSide":"bottom","toNode":"p3","toSide":"top","label":"工资经杨莱华代转"},
		{"id":"edge10","fromNode":"p3","fromSide":"top","toNode":"p1","toSide":"bottom","label":"转交工资10,038+5,054元"},
		{"id":"edge11","fromNode":"p4","fromSide":"right","toNode":"p1","toSide":"bottom","label":"代理诉讼"},
		{"id":"edge12","fromNode":"e1","fromSide":"left","toNode":"r2","toSide":"right","label":"证明伤残等级"},
		{"id":"edge13","fromNode":"e2","fromSide":"left","toNode":"r1","toSide":"right","label":"证明雇佣关系"},
		{"id":"edge14","fromNode":"e3","fromSide":"left","toNode":"a3","toSide":"right","label":"证明医疗费支出"},
		{"id":"edge15","fromNode":"d1","fromSide":"bottom","toNode":"r2","toSide":"right","label":"事故发生"},
		{"id":"edge16","fromNode":"d3","fromSide":"bottom","toNode":"a2","toSide":"right","label":"判决日期"}
	]
}